.movies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem 2rem;
    padding: 2.5rem 6rem 1rem;
    position: relative;

    .movie-item {
        position: relative;
        overflow: hidden;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.movie-info {
    color: black;
    background-color: rgb(226, 221, 221);
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .movies-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem 5rem;
    }
}

@media screen and (max-width: 700px) {
    .movies-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 4rem;
    }
}

@media screen and (max-width: 430px) {
    .movies-grid {
        grid-template-columns: 1fr;
        padding: 3rem 2.5rem;
    }
}

.infos-container {
    position: relative;
    overflow: hidden;
    height: 100%;

    &:hover {
        cursor: pointer;
    }

    a {
        color: inherit;
    }
}

.isLoading {
    color: inherit;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
    font-size: 3.5rem;
}

.search-input {
    padding: 2.5rem 6rem 1rem;

    input {
        padding: 3px 10px;
        background: transparent;
        border: 2px solid;
        font-size: 20px;

        &:focus {
            outline: 0;
        }

        &::placeholder {
            font-size: 19px;
        }
    }
}