.movie-grid {
    display: grid;
    position: relative;
    grid-template-columns: .5fr 2fr 1fr .5fr;
    grid-template-rows: auto auto auto; 
    grid-template-areas: ". poster infos ."
                        ". recommendations recommendations ."
                        ". photos photos ."
                        ". details details .";
    margin: 2.5rem 0 1rem;
}

.back-button {
    cursor: pointer;
    color: #0383ad;
}

@media (max-width: 700px) {
    .movie-grid {
    grid-template-rows: auto auto auto auto; 
    grid-template-areas: 
        ". poster poster ."
        ". infos infos ."
        ". recommendations recommendations ."
        ". photos photos ."
        ". details details .";
    }
}

.movie-img {
    grid-area: infos;
    img {
        width: 100%;
    }
}

.infos-grid {
    grid-area:poster ;
    padding-left: 2.2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,auto) .8fr;
    grid-row-gap: 1rem;
}

@media screen and (max-width: 700px) {
    .movie-grid .infos-grid {
        padding-left: 0;
        padding-bottom: 2rem;
    }
}


.movie-title {
    font-size: 3.5rem;
    color: #000000;
}

.movie-votings {
    padding-right: 1rem;
    color: #000000;
}

.movie-tagline {
    font-size: 2rem;
    color: #000000;
}

.movie-overview {
    font-size: 1.3rem;
    color: #000000;
    opacity: .9;
}

.highlight-label {
    font-size: 1.1rem;
    padding-right: .4rem;
    color: #000000;
    font-weight: bold;
}

.highlight-text {
    font-size: 1.1rem;
    padding-right: .4rem;
    color: #000000;
}
